@import url('https://fonts.googleapis.com/css2?family=Martel+Sans:wght@200;300;400;600;700;800;900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Martel+Sans:wght@200;300;400;600;700;800;900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');


* {
    padding: 0;
    margin: 0;
    font-family: "Poppins", sans-serif;
}

body {
    background-color: black;
}

.main {
    background-image: url("assets/bg.jpg");
    background-position: center center;
    background-size: max(1200px, 100vw);
    background-repeat: no-repeat;
    height: 670px;
    position: relative;
}

.main .box {
    height: 670px;
    width: 100%;
    opacity: 0.5;
    background-color: black;
    position: absolute;
    top: 0;
}

nav {
    display: flex;
    width: 70vw;
    height: 80px;
    align-items: center;
    justify-content: space-between;
    margin: auto;
    position: relative;
    z-index: 10;
}

nav img {
    width: 148px;
}

.hero {
    height: calc(100% - 80px);
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
    font-family: "Martel Sans", sans-serif;
    font-weight: 600;
    font-style: normal;
    gap: 20px;
    padding: 0 30px;
    z-index: 10;
}

.hero> :nth-child(1) {
    font-weight: 900;
    font-size: 48px;
    text-align: center;
}

.hero> :nth-child(2) {
    font-size: 24px;
    font-weight: 400;
    text-align: center;
}

.hero> :nth-child(3) {
    font-size: 20px;
    font-weight: 400;
    text-align: center;
}

.btn {
    padding: 3px 8px;
    font-size: 14px;
    font-weight: 500;
    background-color: white;
    border: none;
    border-radius: 4px;
    gap: 10px;
}

.main select {
    color: white;
    background-color: rgba(23, 23, 23, 0.7);
    border: 1px solid rgba(246, 238, 238, 0.5);
    width: 124px;
}

.btn-red-sm {
    color: white;
    background-color: red;
    width: 77px;
    margin-left: 7px;
}

.hero-btns {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.btn-red {
    width: 213px;
    color: white;
    background-color: red;
    padding: 0.75rem 1.5rem;
    font-size: 18px;
    font-weight: 500;
}

.main input {
    width: 366px;
    padding: 0.9rem 1.5rem;
    font-size: 14px;
    border: none;
    border-radius: 4px;
    color: white;
    background-color: rgba(23, 23, 23, 0.7);
    border: 1px solid rgba(246, 238, 238, 0.5);
}

.seperation {
    height: 5px;
    width: 100%;
    background-color: rgb(44, 44, 44);
}

.first {
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 70vw;
    margin: auto;
    color: white;
}


.secimg {
    position: relative;
}

.secimg img {
    width: 555px;
    position: relative;
    z-index: 10;
}

.secimg video {
    position: absolute;
    top: 86px;
    right: 76px;
    width: 407px;
}

.secimg .third-mp4 {
    position: absolute;
    top: 71px;
    right: 0;
    width: 481px;
}

.first :first-child {
    display: flex;
    flex-direction: column;
}

.first>div :first-child {
    font-size: 38px;
    font-weight: bolder;
    font-family: "Martel Sans", sans-serif;
}

.first>div :nth-child(2) {
    font-size: 16px;
    font-weight: bold;
    font-family: "Martel Sans", sans-serif;
}

.faq {
    color: white;
    /* background-color: black; */
    padding: 34px;
}

.faq h2 {
    text-align: center;
    font-size: 40px;
    font-family: "Martel Sans", sans-serif;
}

.faqbox {
    font-size: 20px;
    font-family: "Martel Sans", sans-serif;
    display: flex;
    justify-content: space-between;
    background-color: rgb(37, 36, 36);
    padding: 20px;
    max-width: 79vw;
    margin: 16px auto;
    cursor: pointer;
}

.faqbox svg {
    filter: invert(1);
}

.faqbox:hover {
    background-color: #414141;
}

.hero2 {
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
    font-family: "Martel Sans", sans-serif;
    font-weight: 600;
    font-style: normal;
    gap: 10px;
    padding: 0 30px;
    z-index: 10;
    margin: 20px 0;
    margin-bottom: 30px;
}


footer {
    color: white;
    max-width: 974px;
    margin: 25px auto;
}

footer .questions {
    color: white;
    padding: 10px;
}

.footer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    padding: 10px;
}

.footer-items {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.footer a {
    font-size: 14px;
    text-decoration: none;
    color: white;
}







@media screen and (max-width: 1100px) {

    nav {
        width: 90vw;
        height: 80px;
        align-items: center;
        justify-content: space-between;
        margin: auto;
        position: relative;
        z-index: 10;
    }

    nav img {
        width: 120px;
    }

    .main select {
        width: 88px;
    }

    .btn-red-sm {
        width: 63px;
    }

    .first {
        flex-wrap: wrap;
    }

    .second {
        margin-bottom: 20px;
    }

    .third {
        margin-top: 20px;
    }

    .secimg img {
        width: 305px;
    }

    .secimg video {
        width: 243px;
        top: 36px;
        right: 22px;
    }

    .secimg .third-mp4 {
        width: 264px;
        top: 33px;
        right: 22px;
    }

    .hero> :nth-child(1) {
        font-size: 32px;
    }

    .hero> :nth-child(2) {
        font-size: 18px;
    }

    .hero> :nth-child(3) {
        font-size: 18px;
    }

    .hero-btns {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 16px;
    }

    .main input {
        width: 300px;
        padding: 0.9rem 1.5rem;
    }

    .btn-red {
        width: 175px;
    }

    .centered {
        text-align: center;
    }

    .faq h2 {
        text-align: center;
        font-size: 22px;
    }

    footer {
        max-width: 79vw;
        padding: 75px 0;
    }


    .footer {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 25px;
    }

    .footer-item {
        align-items: center;
    }

}